# clarifi-AI-App

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/manuelmouta/clarifi_ai_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manuelmouta/clarifi_ai_app/: AddImageActivity.java  BaseActivity.java  LandingPageActivity.java  MainActivity.java
app/src/main/java/manuelmouta/clarifi_ai_app/activities/: AddImageActivity.java  BaseActivity.java  LandingPageActivity.java  ReleaseLandingPageActivity.java  TrainConpetpActivity.java
app/src/main/java/manuelmouta/clarifi_ai_app/activities/dev/: AddImageActivity.java  LandingPageActivity.java  TrainConpetpActivity.java
app/src/main/java/manuelmouta/clarifi_ai_app/activities/release/: ReleaseLandingPageActivity.java
app/src/main/java/manuelmouta/clarifi_ai_app/fragments/: ContentFragment.java  LandingFragment.java  MapsFragment.java
app/src/main/java/manuelmouta/clarifi_ai_app/interfaces/: AddToModelService.java  TrainModelService.java  addConceptService.java  addImageService.java
app/src/main/java/manuelmouta/clarifi_ai_app/services/: ServiceAddConcept.java  ServiceAddImage.java  ServiceAddToModel.java  ServiceTrainModel.java
app/src/main/res/drawable/: circle_button.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  add_image.xml  fragment_land.xml  fragment_maps.xml  landing_page.xml  release_landing_page.xml  test_landing_page.xml  train_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/manuelmouta/clarifi_ai_app/: ExampleUnitTest.java
