apply plugin: 'com.android.application'

android {

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "manuelmouta.clarifi_ai_app"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        storeVersion {
            resValue "string", "app_name", "City Guide"
            buildConfigField "boolean", "DEV_VERSION", "false"
        }
        developerVersion {
            applicationIdSuffix ".developer_version"
            resValue "string", "app_name", "Dev City Guide"
            buildConfigField "boolean", "DEV_VERSION", "true"
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.clarifai.clarifai-api2:core:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    testCompile 'junit:junit:4.12'

}


